<!DOCTYPE html>
<head>
    <script src="programa.js"></script>
    <meta charset="ft-8">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
   
<div style="text-align: center;">
        <label for="a">A:</label><input type="text" id="a">
        <label for="b">B:</label><input type="text" id="b"> 
        <label for="c">C:</label><input type="text" id="c">
    </div>
    <br>
<div style="text-align: center;">
        <label for="d">D:</label><input type="text" id="d">
        <label for="e">E:</label><input type="text" id="e">
        <label for="f">F:</label><input type="text" id="f">
    </div>
    <br>
<div style="text-align: center;">
    <label for="g">G:</label><input type="text" id="g">
    <label for="h">H:</label><input type="text" id="h">
    <label for="i">i:</label><input type="text" id="i">
</div>
    <br>
 <div style="text-align: center;">
    <input type="button" value="procesar" id="procesar" onclick="main();">
</div>
 <div style="text-align: center;">
    <label for="ar"></label><p id="ar"></p> 
    <label for="br"></label><p id="br"></p> 
    <label for="cr"></label><p id="cr"></p>
</div>
<br>
   <div style="text-align: center;">
    <label for="dr"></label><p id="dr"></p> 
    <label for="er"></label><p id="er"></p> 
    <label for="fr"></label><p id="fr"></p>
</div>
<br>
 <div style="text-align: center;">
    <label for="gr"></label><p id="gr"></p> 
    <label for="hr"></label><p id="hr"></p> 
    <label for="ir"></label><p id="ir"></p>
</div>
<br>
</body>
</html>


</body>
